{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-11T18:41:03.256Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-11T18:41:03.270Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-11T18:41:03.272Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-11T18:41:08.172Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-11T18:43:25.285Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-11T18:43:25.297Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-11T18:43:25.313Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-11T18:43:26.364Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-11T18:52:28.956Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-11T18:52:28.130Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-11T18:52:28.139Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-11T18:52:28.142Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-12T15:32:54.420Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-12T15:32:54.424Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-12T15:32:54.426Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-12T15:32:57.580Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T16:40:59.437Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T16:40:59.532Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T16:49:39.160Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T16:49:39.253Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T16:51:39.039Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T16:51:39.080Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T16:53:31.864Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T16:53:31.941Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: xfRTZZeL2MmRSdXEL\\nIssued At: 2023-02-12T16:55:55.057Z\\nExpiration Time: 2023-02-12T17:10:53.004Z\\nNot Before: 2023-02-12T16:55:53.004Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":137,"networkType":"evm"},"timestamp":"2023-02-12T16:55:54.129Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-12T16:55:54.265Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-12T16:56:10.024Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-12T16:56:11.296Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 14cKyoldSsLi27eog\\nIssued At: 2023-02-12T16:58:41.730Z\\nExpiration Time: 2023-02-12T17:13:40.178Z\\nNot Before: 2023-02-12T16:58:40.178Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-12T16:58:40.803Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-12T16:58:40.917Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: hKAsj6mo1tNpmlkUQ\\nIssued At: 2023-02-12T16:58:44.014Z\\nExpiration Time: 2023-02-12T17:13:42.116Z\\nNot Before: 2023-02-12T16:58:42.116Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-12T16:58:42.947Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-12T16:58:47.115Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-12T16:58:53.540Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user Abj4agzYC8 with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: i91Un2497yLjuOxFR\\nIssued At: 2023-02-12T16:59:03.382Z\\nExpiration Time: 2023-02-12T17:14:01.939Z\\nNot Before: 2023-02-12T16:59:01.939Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-12T16:59:02.384Z","user":"Abj4agzYC8"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-12T16:59:02.594Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-12T16:59:11.731Z"}
{"functionName":"getNFTMetadata","level":"info","message":"Ran cloud function getNFTMetadata for user Abj4agzYC8 with:\n  Input: {\"address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"chain\":\"eth\"}\n  Result: {\"token_address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"name\":\"BoredApeYachtClub\",\"symbol\":\"BAYC\",\"contract_type\":\"ERC721\",\"synced_at\":\"2021-09-12T00:00:00.000Z\"}","params":{"address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d","chain":"eth"},"timestamp":"2023-02-12T16:59:25.275Z","user":"Abj4agzYC8"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Abj4agzYC8 with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":"0x1"},"timestamp":"2023-02-12T16:59:32.046Z","user":"Abj4agzYC8"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Abj4agzYC8 with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":"0x1"},"timestamp":"2023-02-12T16:59:32.560Z","user":"Abj4agzYC8"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user Abj4agzYC8 with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":"0x89"},"timestamp":"2023-02-12T16:59:46.366Z","user":"Abj4agzYC8"}
{"functionName":"getBlock","level":"info","message":"Ran cloud function getBlock for user Abj4agzYC8 with:\n  Input: {\"chain\":\"0x13881\",\"block_number_or_hash\":\"10000\",\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\"}\n  Result: {\"timestamp\":\"2020-06-05T07:16:31.000Z\",\"number\":\"10000\",\"hash\":\"0x258b69b4152d42da8b5d2952f51b7ff72210e8dfe5e7bc441a291175d7e635e7\",\"parent_hash\":\"0xbef1b1b3af877be214b9aac96153e8aada8ef0c7f921b0aa6198537156d018f3\",\"nonce\":\"0x0000000000000000\",\"sha3_uncles\":\"0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347\",\"logs_bloom\":\"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\",\"transactions_root\":\"0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421\",\"state_root\":\"0x79bc6e6bc0c5ae3c49043ac6abd0b640f48b5... (truncated)","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","block_number_or_hash":"10000","chain":"0x13881"},"timestamp":"2023-02-12T16:59:52.418Z","user":"Abj4agzYC8"}
{"functionName":"runContractFunction","level":"info","message":"Ran cloud function runContractFunction for user Abj4agzYC8 with:\n  Input: {\"address\":\"0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D\",\"function_name\":\"ownerOf\",\"chain\":\"eth\",\"params\":{\"_tokenId\":\"6651\"},\"abi\":[{\"inputs\":[{\"internalType\":\"uint256\",\"name\":\"_tokenId\",\"type\":\"uint256\"}],\"name\":\"ownerOf\",\"outputs\":[{\"internalType\":\"address\",\"name\":\"\",\"type\":\"address\"}],\"stateMutability\":\"view\",\"type\":\"function\"}]}\n  Result: \"0x619866736a3a101f65cfF3A8c3d2602fC54Fd749\"","params":{"abi":[{"inputs":[{"internalType":"uint256","name":"_tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"}],"address":"0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D","chain":"eth","function_name":"ownerOf","params":{"_tokenId":"6651"}},"timestamp":"2023-02-12T16:59:54.587Z","user":"Abj4agzYC8"}
{"functionName":"resolveDomain","level":"info","message":"Ran cloud function resolveDomain for user Abj4agzYC8 with:\n  Input: {\"domain\":\"brad.crypto\",\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":\"eth\"}\n  Result: {\"address\":\"0x8aaD44321A86b170879d7A244c1e8d360c99DdA8\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":"eth","domain":"brad.crypto"},"timestamp":"2023-02-12T16:59:56.956Z","user":"Abj4agzYC8"}
{"functionName":"web3ApiVersion","level":"info","message":"Ran cloud function web3ApiVersion for user Abj4agzYC8 with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":\"eth\"}\n  Result: {\"version\":\"0.0.53\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":"eth"},"timestamp":"2023-02-12T16:59:59.165Z","user":"Abj4agzYC8"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Abj4agzYC8 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T17:11:48.594Z","user":"Abj4agzYC8"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user Abj4agzYC8 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-12T17:11:48.697Z","user":"Abj4agzYC8"}
