{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T18:36:27.274Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T18:36:27.493Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: y6rP2ZCYOZF4QJKfd\\nIssued At: 2023-02-16T18:40:50.454Z\\nExpiration Time: 2023-02-16T18:55:48.887Z\\nNot Before: 2023-02-16T18:40:48.887Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T18:40:50.520Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T18:40:51.585Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T18:41:41.085Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T18:41:42.967Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T18:46:55.466Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T18:46:56.131Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: LS8CRJHg8Vf2okm5Y\\nIssued At: 2023-02-16T18:48:26.216Z\\nExpiration Time: 2023-02-16T19:03:24.491Z\\nNot Before: 2023-02-16T18:48:24.491Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T18:48:28.363Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T18:48:29.395Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T18:48:51.842Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T18:48:52.578Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T18:55:50.701Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T18:55:50.822Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: ei1djdYhwLUOheFKW\\nIssued At: 2023-02-16T18:55:55.705Z\\nExpiration Time: 2023-02-16T19:10:55.008Z\\nNot Before: 2023-02-16T18:55:55.008Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T18:55:55.668Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T18:55:55.774Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x13f2f8508b354a881e16635b5b6e910850f0a70c\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x13F2f8508b354a881e16635b5B6e910850f0A70C\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: DIRp31d9tBYzlv4up\\nIssued At: 2023-02-16T18:57:47.412Z\\nExpiration Time: 2023-02-16T19:12:46.856Z\\nNot Before: 2023-02-16T18:57:46.856Z\"}","params":{"address":"0x13f2f8508b354a881e16635b5b6e910850f0a70c","chain":137,"networkType":"evm"},"timestamp":"2023-02-16T18:57:47.669Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T18:57:47.968Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T18:58:04.434Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T18:58:05.142Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: JfysAXteKu8Hmikzy\\nIssued At: 2023-02-16T19:04:46.958Z\\nExpiration Time: 2023-02-16T19:19:45.571Z\\nNot Before: 2023-02-16T19:04:45.571Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:04:47.021Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:04:48.424Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T19:05:07.004Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T19:05:07.519Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-16T19:11:27.775Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-16T19:11:27.781Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-16T19:11:27.783Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-16T19:11:28.820Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:12:20.890Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:12:20.914Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: vJzClDjk5eQ3jsmKa\\nIssued At: 2023-02-16T19:12:26.665Z\\nExpiration Time: 2023-02-16T19:27:25.965Z\\nNot Before: 2023-02-16T19:12:25.965Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:12:26.629Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:12:26.714Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 3gtzqdixV8dpOSQCd\\nIssued At: 2023-02-16T19:13:20.482Z\\nExpiration Time: 2023-02-16T19:28:19.722Z\\nNot Before: 2023-02-16T19:13:19.722Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:13:20.436Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:13:20.681Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: SdxwrbBgN9pH5tHJe\\nIssued At: 2023-02-16T19:13:54.719Z\\nExpiration Time: 2023-02-16T19:28:53.956Z\\nNot Before: 2023-02-16T19:13:53.956Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:13:54.710Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:13:54.781Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T19:14:13.158Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T19:14:14.500Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:20:38.113Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:20:38.261Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:21:56.236Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:21:56.346Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: ppBtCwJGS14e5xNsv\\nIssued At: 2023-02-16T19:22:02.891Z\\nExpiration Time: 2023-02-16T19:37:01.117Z\\nNot Before: 2023-02-16T19:22:01.117Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:22:04.903Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:22:05.080Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T19:22:26.742Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T19:22:27.960Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: OrlJhOi0xuCkE6Qgy\\nIssued At: 2023-02-16T19:27:25.007Z\\nExpiration Time: 2023-02-16T19:42:24.490Z\\nNot Before: 2023-02-16T19:27:24.490Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:27:25.021Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: imWjXhfV2Am3uzqPq\\nIssued At: 2023-02-16T19:27:25.004Z\\nExpiration Time: 2023-02-16T19:42:24.098Z\\nNot Before: 2023-02-16T19:27:24.098Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:27:25.089Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:27:25.423Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: bQKDXv3L2n32pNilH\\nIssued At: 2023-02-16T19:30:01.253Z\\nExpiration Time: 2023-02-16T19:45:00.172Z\\nNot Before: 2023-02-16T19:30:00.172Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:30:01.297Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:30:02.473Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T19:30:26.238Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T19:30:27.080Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-16T19:32:17.304Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-16T19:32:17.310Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-16T19:32:17.312Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-16T19:32:18.118Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:32:41.347Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:32:41.373Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: BUmH5FESBrmS0Orke\\nIssued At: 2023-02-16T19:33:01.696Z\\nNot Before: 2023-02-16T19:33:00.796Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:33:01.727Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:33:02.255Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T19:33:22.078Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T19:33:23.509Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-16T19:39:13.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-16T19:39:13.984Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-16T19:39:13.987Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-16T19:39:14.685Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:39:35.957Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:39:35.979Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:39:43.371Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:39:43.390Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x8e7597979d2085597c2ccc894c09b062c58d5d1f\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x8e7597979d2085597c2Ccc894c09b062C58d5D1F\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: ACDU31mhKwmMZ4Zmn\\nIssued At: 2023-02-16T19:40:05.077Z\\nExpiration Time: 2023-02-27T05:40:04.201Z\\nNot Before: 2023-02-16T19:40:04.201Z\"}","params":{"address":"0x8e7597979d2085597c2ccc894c09b062c58d5d1f","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:40:05.049Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:40:05.205Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: XaLGua9Igj5HCFws8\\nIssued At: 2023-02-16T19:41:33.214Z\\nExpiration Time: 2023-02-27T05:41:32.339Z\\nNot Before: 2023-02-16T19:41:32.339Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:41:33.160Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:41:33.787Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T19:42:06.278Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T19:42:08.358Z"}
{"functionName":"getNFTMetadata","level":"info","message":"Ran cloud function getNFTMetadata for user undefined with:\n  Input: {\"address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"chain\":\"eth\"}\n  Result: {\"token_address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"name\":\"BoredApeYachtClub\",\"symbol\":\"BAYC\",\"contract_type\":\"ERC721\",\"synced_at\":\"2021-09-12T00:00:00.000Z\"}","params":{"address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d","chain":"eth"},"timestamp":"2023-02-16T19:46:47.258Z"}
{"functionName":"getBlock","level":"info","message":"Ran cloud function getBlock for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"block_number_or_hash\":\"10000\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"timestamp\":\"2020-06-05T07:16:31.000Z\",\"number\":\"10000\",\"hash\":\"0x258b69b4152d42da8b5d2952f51b7ff72210e8dfe5e7bc441a291175d7e635e7\",\"parent_hash\":\"0xbef1b1b3af877be214b9aac96153e8aada8ef0c7f921b0aa6198537156d018f3\",\"nonce\":\"0x0000000000000000\",\"sha3_uncles\":\"0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347\",\"logs_bloom\":\"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\",\"transactions_root\":\"0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421\",\"state_root\":\"0x79bc6e6bc0c5ae3c49043ac6abd0b640f48b5... (truncated)","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","block_number_or_hash":"10000","chain":"0x13881"},"timestamp":"2023-02-16T19:47:00.228Z"}
{"functionName":"runContractFunction","level":"info","message":"Ran cloud function runContractFunction for user undefined with:\n  Input: {\"address\":\"0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D\",\"function_name\":\"ownerOf\",\"chain\":\"eth\",\"params\":{\"_tokenId\":\"6651\"},\"abi\":[{\"inputs\":[{\"internalType\":\"uint256\",\"name\":\"_tokenId\",\"type\":\"uint256\"}],\"name\":\"ownerOf\",\"outputs\":[{\"internalType\":\"address\",\"name\":\"\",\"type\":\"address\"}],\"stateMutability\":\"view\",\"type\":\"function\"}]}\n  Result: \"0xe2A83b15FC300D8457eB9E176f98d92a8FF40a49\"","params":{"abi":[{"inputs":[{"internalType":"uint256","name":"_tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"}],"address":"0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D","chain":"eth","function_name":"ownerOf","params":{"_tokenId":"6651"}},"timestamp":"2023-02-16T19:47:02.798Z"}
{"functionName":"resolveDomain","level":"info","message":"Ran cloud function resolveDomain for user undefined with:\n  Input: {\"domain\":\"brad.crypto\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":\"eth\"}\n  Result: {\"address\":\"0x8aaD44321A86b170879d7A244c1e8d360c99DdA8\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"eth","domain":"brad.crypto"},"timestamp":"2023-02-16T19:47:07.973Z"}
{"functionName":"web3ApiVersion","level":"info","message":"Ran cloud function web3ApiVersion for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":\"eth\"}\n  Result: {\"version\":\"0.0.53\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"eth"},"timestamp":"2023-02-16T19:47:08.974Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"0x1"},"timestamp":"2023-02-16T19:47:15.131Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"0x1"},"timestamp":"2023-02-16T19:47:15.532Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"0x1"},"timestamp":"2023-02-16T19:47:29.278Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"0x1"},"timestamp":"2023-02-16T19:47:29.363Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x60f028c82f9f3bf71e0c13fe9e8e7f916b345c00\",\"token_id\":\"54723\",\"owner_of\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"block_number\":\"37152712\",\"block_number_minted\":\"37152712\",\"token_hash\":\"06f74de2d3997a5d141b59883fe5f373\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"LearnWeb3 Badges\",\"symbol\":\"LW3BADGES\",\"token_uri\":\"https://learnweb3.io/api/tokens/017e65bf-2a86-455e-a499-09b61ffa5241/54723/metadata.json\",\"metadata\":null,\"last_token_uri_sync\":\"2022-12-22T21:07:43.768Z\",\"last_metadata_sync\":\"2022-12-22T21:07:52.874Z\",\"minter_address\":null},{\"token_address\":\"0x60f028c82f9f3bf71e0c13fe9e8e7f916b345c00\",\"token_id\":\"54718\",\"owner_of\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"block_number\":\"37152692\",\"block_number_minted\":\"37152692\",\"token_hash\":\"8d09d7b88d31240546463ce7f33ff92c\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"LearnWeb3 Badges\",\"symbol\":\"LW3BADGES\",\"token_uri\":\"https://learnweb3.io/api/to... (truncated)","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"0x89"},"timestamp":"2023-02-16T19:48:32.081Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:58:32.306Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T19:58:32.395Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: QArDnalvRg5RCVFxp\\nIssued At: 2023-02-16T19:58:42.371Z\\nExpiration Time: 2023-02-27T05:58:41.443Z\\nNot Before: 2023-02-16T19:58:41.443Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T19:58:42.348Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T19:58:43.191Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T19:59:02.857Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T19:59:05.591Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: IKlMfOYvP3vUe8iP6\\nIssued At: 2023-02-16T20:05:21.937Z\\nExpiration Time: 2023-02-27T06:05:20.620Z\\nNot Before: 2023-02-16T20:05:20.620Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T20:05:21.915Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: 54tYlXFyy4IEVT3PS\\nIssued At: 2023-02-16T20:05:32.384Z\\nExpiration Time: 2023-02-27T06:05:31.776Z\\nNot Before: 2023-02-16T20:05:31.776Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T20:05:32.297Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T20:05:32.592Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T20:05:52.280Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T20:05:52.293Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: nSahIJIRQWu25lah1\\nIssued At: 2023-02-16T20:05:57.527Z\\nExpiration Time: 2023-02-27T06:05:56.983Z\\nNot Before: 2023-02-16T20:05:56.983Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T20:05:57.411Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T20:05:57.533Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T20:06:10.681Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user uhMNHya3Ix with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T20:06:46.804Z","user":"uhMNHya3Ix"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user uhMNHya3Ix with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T20:06:46.867Z","user":"uhMNHya3Ix"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T20:07:38.645Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-16T20:07:38.740Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x13f2f8508b354a881e16635b5b6e910850f0a70c\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x13F2f8508b354a881e16635b5B6e910850f0A70C\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: FfOkklvMlecFx2qvD\\nIssued At: 2023-02-16T20:09:06.275Z\\nExpiration Time: 2023-02-27T06:09:05.239Z\\nNot Before: 2023-02-16T20:09:05.239Z\"}","params":{"address":"0x13f2f8508b354a881e16635b5b6e910850f0a70c","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T20:09:06.257Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T20:09:07.608Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T20:09:20.593Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T20:09:21.381Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x13f2f8508b354a881e16635b5b6e910850f0a70c\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x13F2f8508b354a881e16635b5B6e910850f0A70C\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: YRVSG4zLBaVA9zC7d\\nIssued At: 2023-02-16T20:09:33.129Z\\nExpiration Time: 2023-02-27T06:09:32.584Z\\nNot Before: 2023-02-16T20:09:32.584Z\"}","params":{"address":"0x13f2f8508b354a881e16635b5b6e910850f0a70c","chain":1,"networkType":"evm"},"timestamp":"2023-02-16T20:09:33.033Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T20:09:33.192Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x13f2f8508b354a881e16635b5b6e910850f0a70c\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x13F2f8508b354a881e16635b5B6e910850f0A70C\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: OCSc1OMrNLbvvmQyS\\nIssued At: 2023-02-16T20:10:16.325Z\\nExpiration Time: 2023-02-27T06:10:15.150Z\\nNot Before: 2023-02-16T20:10:15.150Z\"}","params":{"address":"0x13f2f8508b354a881e16635b5b6e910850f0a70c","chain":137,"networkType":"evm"},"timestamp":"2023-02-16T20:10:16.274Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T20:10:16.364Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T20:10:31.590Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-16T20:10:32.248Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x13f2f8508b354a881e16635b5b6e910850f0a70c\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x13F2f8508b354a881e16635b5B6e910850f0A70C\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: gFHb12FcMHiLy0G38\\nIssued At: 2023-02-16T20:11:42.967Z\\nExpiration Time: 2023-02-27T06:11:41.832Z\\nNot Before: 2023-02-16T20:11:41.832Z\"}","params":{"address":"0x13f2f8508b354a881e16635b5b6e910850f0a70c","chain":137,"networkType":"evm"},"timestamp":"2023-02-16T20:11:42.871Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T20:11:42.969Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: uMM197TUjBxBFyrWH\\nIssued At: 2023-02-16T20:12:54.852Z\\nExpiration Time: 2023-02-27T06:12:53.506Z\\nNot Before: 2023-02-16T20:12:53.506Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":137,"networkType":"evm"},"timestamp":"2023-02-16T20:12:54.855Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-16T20:12:55.295Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-16T20:13:08.341Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-17T12:18:00.258Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-17T12:17:51.662Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-17T12:17:51.685Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-17T12:17:51.688Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-02-17T12:23:23.487Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-02-17T12:23:21.869Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-02-17T12:23:21.880Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-02-17T12:23:21.888Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user uhMNHya3Ix with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-17T12:25:06.213Z","user":"uhMNHya3Ix"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user uhMNHya3Ix with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-17T12:25:06.328Z","user":"uhMNHya3Ix"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-17T12:27:15.555Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-17T12:27:15.745Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: 6HMn8JhiyDXZIYZsX\\nIssued At: 2023-02-17T12:28:19.744Z\\nExpiration Time: 2023-02-27T22:28:15.357Z\\nNot Before: 2023-02-17T12:28:15.357Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":137,"networkType":"evm"},"timestamp":"2023-02-17T12:28:19.831Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-17T12:28:21.516Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-17T12:28:44.763Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-17T12:28:47.826Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":137,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 137\\nNonce: Nu1sgPla5JYkR98Lw\\nIssued At: 2023-02-17T12:28:59.719Z\\nExpiration Time: 2023-02-27T22:28:58.780Z\\nNot Before: 2023-02-17T12:28:58.780Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":137,"networkType":"evm"},"timestamp":"2023-02-17T12:28:59.565Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-17T12:28:59.731Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-17T12:29:14.992Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-17T12:29:15.746Z"}
{"functionName":"getBlock","level":"info","message":"Ran cloud function getBlock for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"block_number_or_hash\":\"10000\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"timestamp\":\"2020-06-05T07:16:31.000Z\",\"number\":\"10000\",\"hash\":\"0x258b69b4152d42da8b5d2952f51b7ff72210e8dfe5e7bc441a291175d7e635e7\",\"parent_hash\":\"0xbef1b1b3af877be214b9aac96153e8aada8ef0c7f921b0aa6198537156d018f3\",\"nonce\":\"0x0000000000000000\",\"sha3_uncles\":\"0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347\",\"logs_bloom\":\"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\",\"transactions_root\":\"0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421\",\"state_root\":\"0x79bc6e6bc0c5ae3c49043ac6abd0b640f48b5... (truncated)","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","block_number_or_hash":"10000","chain":"0x13881"},"timestamp":"2023-02-17T12:29:36.682Z"}
{"functionName":"getNFTMetadata","level":"info","message":"Ran cloud function getNFTMetadata for user undefined with:\n  Input: {\"address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"chain\":\"eth\"}\n  Result: {\"token_address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"name\":\"BoredApeYachtClub\",\"symbol\":\"BAYC\",\"contract_type\":\"ERC721\",\"synced_at\":\"2021-09-12T00:00:00.000Z\"}","params":{"address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d","chain":"eth"},"timestamp":"2023-02-17T12:29:36.720Z"}
{"functionName":"getNFTMetadata","level":"info","message":"Ran cloud function getNFTMetadata for user undefined with:\n  Input: {\"address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"chain\":\"eth\"}\n  Result: {\"token_address\":\"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d\",\"name\":\"BoredApeYachtClub\",\"symbol\":\"BAYC\",\"contract_type\":\"ERC721\",\"synced_at\":\"2021-09-12T00:00:00.000Z\"}","params":{"address":"0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d","chain":"eth"},"timestamp":"2023-02-17T12:29:36.742Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: hUUYiWOFbPd8s2aKr\\nIssued At: 2023-02-17T12:31:22.623Z\\nExpiration Time: 2023-02-27T22:31:21.067Z\\nNot Before: 2023-02-17T12:31:21.067Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":1,"networkType":"evm"},"timestamp":"2023-02-17T12:31:24.471Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-17T12:31:27.197Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-17T12:31:43.018Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-17T12:31:43.501Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: zMoHTGYYdJc7QCgEn\\nIssued At: 2023-02-17T12:31:51.073Z\\nExpiration Time: 2023-02-27T22:31:50.351Z\\nNot Before: 2023-02-17T12:31:50.351Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":1,"networkType":"evm"},"timestamp":"2023-02-17T12:31:50.876Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-17T12:31:51.000Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-17T12:32:06.325Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-17T12:32:06.860Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"0x1"},"timestamp":"2023-02-17T12:32:15.839Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"0x1"},"timestamp":"2023-02-17T12:32:15.860Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 1\\nNonce: GrYxxNJR7V9ctpr1I\\nIssued At: 2023-02-17T12:32:24.524Z\\nExpiration Time: 2023-02-27T22:32:23.653Z\\nNot Before: 2023-02-17T12:32:23.653Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":1,"networkType":"evm"},"timestamp":"2023-02-17T12:32:24.374Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-17T12:32:24.595Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-17T12:32:40.023Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-17T12:32:40.928Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-17T12:33:52.908Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-02-17T12:33:53.141Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: WMw0NS0VRfum8O4w9\\nIssued At: 2023-02-17T12:34:21.066Z\\nExpiration Time: 2023-02-27T22:34:19.197Z\\nNot Before: 2023-02-17T12:34:19.197Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":5,"networkType":"evm"},"timestamp":"2023-02-17T12:34:20.828Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-17T12:34:21.360Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-17T12:34:36.037Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-17T12:34:36.692Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x60f028c82f9f3bf71e0c13fe9e8e7f916b345c00\",\"token_id\":\"54723\",\"owner_of\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"block_number\":\"37152712\",\"block_number_minted\":\"37152712\",\"token_hash\":\"06f74de2d3997a5d141b59883fe5f373\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"LearnWeb3 Badges\",\"symbol\":\"LW3BADGES\",\"token_uri\":\"https://learnweb3.io/api/tokens/017e65bf-2a86-455e-a499-09b61ffa5241/54723/metadata.json\",\"metadata\":null,\"last_token_uri_sync\":\"2022-12-22T21:07:43.768Z\",\"last_metadata_sync\":\"2022-12-22T21:07:52.874Z\",\"minter_address\":\"0xd6c8866687f24940dce84ef079bbbfad508e44bd\"},{\"token_address\":\"0x60f028c82f9f3bf71e0c13fe9e8e7f916b345c00\",\"token_id\":\"54718\",\"owner_of\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"block_number\":\"37152692\",\"block_number_minted\":\"37152692\",\"token_hash\":\"8d09d7b88d31240546463ce7f33ff92c\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"LearnWeb3 Badges\",\"symbol\":\"LW3BADGES\",... (truncated)","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"0x89"},"timestamp":"2023-02-17T12:48:04.351Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user undefined with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[{\"token_address\":\"0x60f028c82f9f3bf71e0c13fe9e8e7f916b345c00\",\"token_id\":\"54723\",\"owner_of\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"block_number\":\"37152712\",\"block_number_minted\":\"37152712\",\"token_hash\":\"06f74de2d3997a5d141b59883fe5f373\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"LearnWeb3 Badges\",\"symbol\":\"LW3BADGES\",\"token_uri\":\"https://learnweb3.io/api/tokens/017e65bf-2a86-455e-a499-09b61ffa5241/54723/metadata.json\",\"metadata\":null,\"last_token_uri_sync\":\"2022-12-22T21:07:43.768Z\",\"last_metadata_sync\":\"2022-12-22T21:07:52.874Z\",\"minter_address\":\"0xd6c8866687f24940dce84ef079bbbfad508e44bd\"},{\"token_address\":\"0x60f028c82f9f3bf71e0c13fe9e8e7f916b345c00\",\"token_id\":\"54718\",\"owner_of\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"block_number\":\"37152692\",\"block_number_minted\":\"37152692\",\"token_hash\":\"8d09d7b88d31240546463ce7f33ff92c\",\"amount\":\"1\",\"contract_type\":\"ERC721\",\"name\":\"LearnWeb3 Badges\",\"symbol\":\"LW3BADGES\",... (truncated)","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":"0x89"},"timestamp":"2023-02-17T12:48:04.472Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x737b2663725feabe1417b7abdffb6b3821e30cc8\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x737B2663725FeaBE1417b7aBdFFB6B3821e30cc8\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 5\\nNonce: gOzXiIVQh90lItaGB\\nIssued At: 2023-02-17T12:48:55.329Z\\nExpiration Time: 2023-02-27T22:48:54.142Z\\nNot Before: 2023-02-17T12:48:54.142Z\"}","params":{"address":"0x737b2663725feabe1417b7abdffb6b3821e30cc8","chain":5,"networkType":"evm"},"timestamp":"2023-02-17T12:48:55.081Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-02-17T12:48:55.454Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-02-17T12:49:10.439Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\P1\\Database\\Server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2023-02-17T12:49:11.445Z"}
